<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Painters</title>
    <link rel="stylesheet" type="text/css" href="Right.css">
</head>
<body>


<h1>ABOUT ME</h1>

<div id="p1">So I only really started Web Design as a way to get credits for my degree, but as i continued to learn more about web design, I really started to enjoy it and HERE WE ARE!!! 
I am not super amazing at web design yet, however I will definitely try and continue to get better.</div>

<h2>Projects that were cool</h2> 
  <div class="navbar">
        <ul>
         <li><a href="final Project/index.html">Weather Painters</a></li>
          <li><a href="naruto/index.html">Naruto</a></li>
           <li><a href="WEEK12/index.html">Paintersweek12</a></li>
  
      </ul>
   </div>
</body>
</html>